{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "docManagement",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "Y2JlOGI5OTRiOWQwMTYxZDAwNGRmYjBjYjI4NjAxYTVkMjk3NTBlZWMyNTVmYWFhZjliYjQ2NGZiMmY5NjcwMzAxNDViYmFkMzVmNzg1MDI1NWVmMDk1ZTE0YjZjYzM2NWFkZWY0MDJiYzIyNGViMGYwNDEzYTM2Y2I2MTg5ODA=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1600044712220,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "medbenchaaben",
  "repository-name": "docManagement"
}
